upstream backend {
    server ${BACKEND_HOST}:${BACKEND_PORT};
}


server {
    listen ${FRONTEND_PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    access_log off;
    
    # Cache bust for HTML files - always fetch latest
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        try_files $uri $uri/ /index.html;
    }

    # Long cache for assets with hashes - safe to cache forever
    location ~* \.(js|css|woff|woff2|ttf|svg|ico|png|jpg|jpeg|gif)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Default location for everything else
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Frontend version endpoint - serve static JSON  
    location /frontend-version {
        alias /usr/share/nginx/html/frontend-version.json;
        add_header Content-Type application/json;
    }

    # Proxy /version to backend for aggregated version info
    location /version {
        proxy_pass http://backend/version;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}